<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="RestauranteModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="platos">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="nombre" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="valor" Type="money" Nullable="false" />
    <Property Name="codigo_chef" Type="int" />
  </EntityType>
  <EntityContainer Name="RestauranteModelStoreContainer">
    <EntitySet Name="platos" EntityType="Self.platos" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>